apiVersion: spec.keptn.sh/0.2.0
kind: Shipyard
metadata:
  name: "shipyard-generic-automation"
spec:
  stages:
  - name: dev
    sequences:
    - name: fun
      tasks:
      - name: getjoke
      - name: echo
        properties:
          message: Hello from your script